[00:11.40] パーパ パ パ ピーア
[00:17.05] パーパ パ パ ピーア
[00:22.55] 
[00:22.35] 起きたてに淹れた紅茶
[00:27.15] 朝の光 お砂糖がわりに浮かべて
[00:33.65] 揺らす今日のはじまりは
[00:38.39] ちょっと特別
[00:40.92] そんな気持ちになるんだ
[00:46.42] 
[00:45.02] （パーパ）温めたミルク（パーパ）落とせば
[00:54.63] カップ中に 地図みたいに広がる
[00:59.98] ミニチュアの秘密の世界旅行 なんてね
[01:07.03] ゆっくり飲み干して
[01:12.70] 午後を迎えにいこうか (ah-ah-ah)
[01:23.20] 
[01:18.43] パーパ パ パ ピーア (oh)
[01:24.23] パーパ パ パ ピーア (mm)
[01:29.68] パーパ パ パ ピーア (ah)
[01:35.17] パーパ パ パ ピーア
[01:40.67] 
[01:40.55] 少し読み進めた本
[01:45.29] 降る花びら 栞のかわりに挟んで
[01:51.73] きっと次に開いたら
[01:56.47] その香りで 物語が変わってる
[02:03.47] 
[02:03.16] （パーパ）オレンジが滲む（パーパ）水面に
[02:12.65] 止まない花の雨が波紋を作ってる
[02:19.83] 自然の1ページ
[02:23.55] めくったら新しい季節かな
[02:31.14] 君と迎えにいこうか
[02:35.64] 
[02:44.60] どんな毎日もずっと先の自分の話
[02:53.36] だから特別を集めて大きな束にしたいんだ
[03:08.77] 一緒にね
[03:10.77] 
[03:10.21] おやすみの前にはホットワイン
[03:15.58] 三日月のスパイスひとふり
[03:20.75] 心をあたためて 星空見上げれば (ah-ah-ah)
[03:32.21] どこまでも飛び立つ
[03:36.43] 無限大の秘密の宇宙旅行 なんてね
[03:43.11] ゆっくり夢を見て
[03:49.17] 明日を迎えにいこうか (ah-ah-ah)
[03:59.67] 
[03:54.69] パーパ パ パ ピーア
[04:00.19] パーパ パ パ ピーア
[04:05.79] パーパ パ パ ピーア
[04:11.42] パーパ パ パ ピーア